<!DOCTYPE html>
<html>
    <head>
        <title>묵주기도로 드리는 9일 기도</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>묵주기도로 드리는 9일 기도</h1>

        <h2>환희의 신비</h2>

        <h4>성호경</h4>

        <h4>성모송</h4>

        <h4>청원기도</h4>

        <p>
            지극히 거룩하신 묵주기도의 모후이시며 저의 어머니시여, 찬미받으소서.
            당신 발아래 겸손하게 꿇어앉아 장미 화관 바치오니, 눈 같이 하얀 송이는 당신 기쁨 알립니다.
            장미 송이송이는 당신의 거룩한 신비를 불러일으키며, 각별한 은혜 구하는 제 간원과 함께 열 송이씩 열 송이씩 엮어집니다.
            <br>
            오 거룩하신 모후, 하느님 은총의 분배자시여, 당신께 부르짖는 모든 이의 어머니시여, 저의 정성 돌아보시고 저의 원을 잊지 마소서.
            저의 정성 받으시고 저의 원을 들어주소서. 당신은 너그러우시니 열심히 구하는 은혜 내려주소서.
            제 청함 들어주시리라 굳게 믿고 있사오니, 어머니시여, 제 앞에 당신을 보여주소서.
        </p>

        <h4>사도신경, 주님의 기도, 성모송(세 번), 영광송, 구원의 기도</h4>

        <h4>감사기도</h4>

        <p>
            지극히 거룩하신 묵주기도의 모후이시며 저의 어머니시여, 찬미받으소서.
            당신 발 아래 꿇어앉아 장미 화관 바치오니, 눈같이 하얀 송이는 당신 기쁨 알립니다.
            장미 송이송이는 당신의 거룩한 신비를 불러일으키며, 각별한 은혜 구하는 제 간원과 함께 열 송이씩 열 송이씩 엮어집니다.
            <br>
            오 거룩하신 모후, 하느님 은총의 분배자시여, 당신께 부르짖는 모든 이의 어머니시여, 저의 정성 돌아보시고 저의 원을 잊지 마소서.
            저의 정성 돌아보시고 저의 원을 잊지 마소서. 저의 정성 받으시고 저의 감사도 받으소서.
            너그러우신 당신은 열심히 구하는 은헤 내려주셨나이다.
            제 청함 들어주시리라 굳게 믿었기에 어머니께서는 제 앞에 당신을 보여 주셨나이다.
        </p>

        <h4>사도신경, 주님의 기도, 성모송(세 번), 영광송, 구원의 기도</h4>

        <h3>환희의 신비 1단</h3>

        <h4>마리아께서 예수님을 잉태하심을 묵상합시다</h4>

        <p>
            어지신 어머니 마리아님, 예수님을 잉태하신 기쁨의 신비를 묵상하여 정성을 다해 이 기도를 바칩니다.
            <br>
            가브리엘 천사가 당신께서 하느님의 어미니가 되시리라는 소식을 가지고 나타나
            "은총이 가득한 이여, 기뻐하여라. 주님꼐서 너와 함께 계시다."라고 장엄한 인사를 드렸을 때,
            어머니께서는 "보십시오, 저는 주님의 종입니다. 말씀하신 대로 저에게 이루어지기를 바랍니다."라고 응답하시어 하느님 아버지의 뜻에 겸손하게 따르셨습니다.
        </p>

        <h4>주님의 기도, 성모송(열 번), 영광송, 구원의 기도</h4>

        <p>
            저는 눈같이 흰 장미 송이로 엮어 만든 이 꽃다발을 하느님 대전에서 겸손한 덕을 구하며 어머니 발아래 겸손히 바칩니다.
        </p>

        <h3>환희의 신비 2단</h3>

        <h4>마리아께서 엘리사벳을 찾아보심을 묵상합시다</h4>

        <p>
            어지신 어머니 마리아님, 어머니꼐서 엘리사벳을 방문하신 기쁨의 신비를 묵상하며 정성을 다해 이 기도를 바칩니다.
            <br>
            어머니의 사촌 엘리사벳이 "당신은 여인들 가운데에서 가장 복되시며 당신 태중의 아기도 복되십니다."라고 찬미의 인사를 드릴 때,
            어머니께서는 마니피캇을 읊어 답례하셨습니다.
        </p>
        
        <h4>주님의 기도, 성모송(열 번), 영광송, 구원의 기도</h4>

        <p>
            저는 눈같이 흰 장미 송이로 엮어 만든 이 꽃다발을 하느님과 이웃을 사랑하는 덕을 구하며 어머니 발아래 겸손히 바칩니다.
        </p>

        <h3>환희의 신비 3단</h3>

        <h4>마리아께서 예수님을 낳으심을 묵상합시다</h4>

        <p>
            어지신 어머니 마리아님, 예수님께서 탄생하신 기쁨의 신비를 묵상하며 정성을 다해 이 기도를 바칩니다.
            <br>
            거룩하신 동정 마리아님, 당신은 베들레헴 마구간에서 구세주를 낳으셨습니다.
            그때 "지극히 높은 곳에서는 하느님께 영광 땅에서는 그분 마음에 드는 사람들에게 평화!"하고 천사들의 기꺼운 찬미의 노래는
            하늘을 메우고 땅 끝까지 울려 퍼졌습니다.
        </p>

        <h4>주님의 기도, 성모송(열 번), 영광송, 구원의 기도</h4>

        <p>
            저는 눈같이 흰 장미 송이로 엮어 만든 이 꽃다발을 마음이 가난한 삶의 덕을 구하며 어머니 발아래 겸손히 바칩니다.
        </p>

        <h3>환희의 신비 4단</h3>

        <h4>마리아께서 예수님을 성전에 바치심을 묵상합시다</h4>

        <p>
            어지신 어머니 마리아님, 예수님을 성전에 바치신 기쁨의 신비를 묵상하며 정성을 다해 이 기도를 바칩니다.
            <br>
            모세의 율법에 따라 예수님을 성전에 봉헌하러 갔을 때,
            예언자 시므온은 아기 예수님을 받아 안고 구세주를 생전에 해주신 하느님께 감사하며,
            "당신 영혼이 칼에 꿰찔리는 가운데, 많은 사람의 마음속 생각이 드러날 것입니다."라고 어머니께 다가올 고통을 예언하였습니다.
        </p>

        <h4>주님의 기도, 성모송(열 번), 영광송, 구원의 기도</h4>

        <p>
            저는 눈같이 흰 장미 송이로 엮어 만든 이 꽃다발을 정결한 마음가짐의 덕을 구하며 어머니 발아래 겸손히 바칩니다.
        </p>

        <h3>환희의 신비 5단</h3>

        <h4>마리아께서 잃으셨던 예수님을 성전에서 찾으심을 묵상합시다</h4>

        <p>
            어지신 어머니 마리아님, 예수님을 성전에서 찾으신 기쁨의 신비를 묵상하며 정성을 다해 이 기도를 바칩니다.
            <br>
            어린 예수님을 잃으신 어머니께서는 슬픔에 잠겨 사흘이나 찾아 헤매시다가
            마침내 성전에서 율법 교사들과 토론하고 계신 예수님을 찾으시고 기쁨에 넘치셨습니다.
            그리고 어머니께서 원하시자 예수님께서는 순명하여 집으로 돌아오셨습니다.
        </p>
        
        <h4>주님의 기도, 성모송(열 번), 영광송, 구원의 기도</h4>

        <p>
            저는 눈같이 흰 장미 송이로 엮어 만든 이 꽃다발을 하느님의 뜻에 순명하는 덕을 구하며 어머니 발아래 겸손히 바칩니다.
        </p>

        <h4><a href="#section1">신영성체의 기도</a></h4>

        <h2>빛의 신비</h2>

        <h2>고통의 신비</h2>

        <h2>영광의 신비</h2>

        <a name="section1"></a>
        <h4>신영성체의 기도</h4>

        <p>
            지극히 거룩한 성사 안에 참으로 계시는 우리 주 예수님,
            지금 성체 안의 당신을 영할 수는 없사오나 지극한 사랑으로 간절히 바라오니,
            거룩하신 당신 어머니의 티없으신 성심을 통해 영적으로 저의 마음에 오소서.
            오셔서 영원토록 사시옵소서.
            당신은 제 안에 계시고, 저는 또 당신 안에서 이제와 또한 영원히 살게 하소서.
        </p>

        <h4>청원기도</h4>

        <p>
            어지신 어머니 마리아님, 어머니 머리 위에 얹어드릴 꽃다발을 묶기 위해 이 신영성체의 기도를 바칩니다.
            오 어머니, 장미 송이로 엮어 만든 꽃다발을 저의 영적 선물로 드리오니 받아주소서.
            그리고 제 소망을 같이 빌어주소서.
        </p>

        <h4>성모송</h4>

        <h4>감사기도</h4>

        <p>
            어지신 어머니 마리아님, 어머니 머리 위에 얹어드릴 꽃다발을 묶기 위해 이 신영성체의 기도를 바칩니다.
            오 어머니, 장미 송이로 엮어 만든 꽃다발을 저의 영적 선물로 드리오니 받아주소서.
            그리고 저에게 은혜를 구해주심에 감사하오니 저의 감사를 같이 바쳐주소서.
        </p>

        <h4>성모송</h4>

        <h4>성모 찬송</h4>
        모후이시며 사랑이 넘친 어머니,<br>
        우리의 생명, 기쁨, 희망시시여,<br>
        당신 우러러 하와의 그 자손들이<br>
        눈물을 흘리며 부르짖나이다,<br>
        슬픔의 골짜기에서.<br>
        우리들의 보호자 성모님, 불쌍한 저희를<br>
        인자로운 눈으로 굽어보소서.<br>
        귀양살이 끝날 때에<br>
        당신의 아들 우리 주 예수님 뵙게 하소서.<br>
        너그러우시고, 자애로우시며<br>
        오! 아름다우신 동정 마리아님.<br>
        천주의 성모님, 저희를 위하여 빌어주시어<br>
        그리스도께서 약속하신<br>
        영원한 생명을 얻게 하소서.<br>
        + 기도합시다.<br>
        하느님, 외아드님이 삶과 죽음과 부활로써<br>
        저희에게 영원한 구원을 마련해주셨나이다.<br>
        복되신 동정 마리아와 함께<br>
        이 신비를 묵상하며 묵주기도를 바치오니<br>
        저희가 그 가르침을 따라<br>
        영원한 생명을 얻게 하소서.<br>
        우리 주 그리스도를 통하여 비나이다.<br>
        아멘.
    </body>
</html>